<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="Css/style.css">`
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <section class="section-1">
        <nav class="navbar navbar-expand-sm">

            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services&Price</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
            </ul>
          
          </nav>

          <div class="container">
              <div class="row">
                  <div class="col-8">
                   <p class="name"> 
                       Muradov Doston
                   </p>
                   <p class="about">
                    Professional photographer with over ten years of experience. I already have ideas for your photo shoot!
                   </p><br><br><br><br><br><br><br>
                   <a href="#" class="readmore">Read More<img src="images/Line 1Lineline.png" alt=""></a>
                  </div>
                  <div class="col-4">
                    <!-- <div class="right-line">
                        <img src="images/Rectangle 1Redline.png" alt="">
                         <img src="images/Vectorfacebook.png" alt="">
                         <img src="images/Vectorfacebook.png" alt="">
                         <img src="images/Vectorfacebook.png" alt="">
                         <img src="images/Rectangle 1Redline.png" alt="">
                      </div>--> 
                  </div>
              </div>
          </div>
    </section>

    <div class="section-2">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img src="images/1a8c7cc273ad71f933a8a0f5828e023a-removebg-preview 1st2img.png" alt="" class="sec2img1">
                </div>
                <div class="col-6">
                    <img src="images/About meabout.png" alt="" class="sec2img2">
                    <p class="aboutme">ABOUT ME</p>
                    <img src="images/Rectangle 4yellowline.png" alt="" class="yellowline">
                    <p class="sec2-text">
                        I’m a photographer from Tashkent. I started my career here as a portrait painter. 
                        I have several other interests, such as programming and learning foreign languages. 
                        If I can help you, like that, then do not hesitate to contact 
                        us. I'll be happy to help.
                    </p>
                   <div class="bottom"> <img src="images/Rectangle 4yellowline.png" alt="" class="yellowlinesmall"> <p>Check out my projects</p></div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    
                    <div class="patalok">
                        <img src="images/Portfolioportfolio.png" alt="">
                        <p class="portfolio">PORTFOLIO</p>
                    </div>

                     <div class="sec3-images">
                         <img src="images/e25b09e2898f320b8d-tom-ellis-10 1st3img.png" alt="" class="img-1">
                         <img src="images/brad-pitt-bred-pitt-akter 1st3img2.png" alt="" class="img-2">
                         <img src="images/Barbara-Palvin2 1st3img3.png" alt="" class="img-3">
                         <img src="images/gal-gadot-aktrisa-portret-cherno-beloe 1st3img4.png" alt="" class="img-4">
                         <img src="images/kinopoisk 1st3img5.png" alt="" class="img-5">
                         <img src="images/scale_1200 1scale.png" alt="" class="img-6">
                         <img src="images/fa49b0c3fdc7032529665223d71c5cc4 1st3img7.png" alt="" class="img-7">
                         <img src="images/YaBOWLIDl10 1st3img6.png" alt="" class="img-8">
                     </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="sec4-patalok">
                        <img src="images/Serviceservice.png" alt="">
                        <p class="Service">SERVICE</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-5">
       <div class="container">
           <div class="row">
               <div class="col-6">
                   <div class="category">
                       <div class="cat1"><img src="images/Groupcamera.png" alt=""> <a href="#">Digital photography</a></div>
                       <div class="cat2"><img src="images/Groupgallery.png" alt=""><a href="#">Various photo</a></div>
                       <div class="cat3"><img src="images/Groupsun.png" alt=""><a href="#">Professional photo</a></div>
                       <div class="cat4"><img src="images/Groupcat4.png" alt=""><a href="#">High-quality retouching</a></div>
                   </div>
               </div>
               <div class="col-6">
                   <img src="images/14853335625888643aac2ce7 1st4.png" alt="" class="rightcol-img">
               </div>
           </div>
       </div>
    </div>
    <div class="section-6">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="sec6-patalok">
                        <div><img src="images/Priceprice.png" alt=""></div>
                        <p class="PRICE">PRICE</p>
                        <img src="images/Rectangle 4yellowline.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-7">
        <div class="container">
            <div class="row">
                <div class="col d-flex">
                   
                    <div class="card">
                        <div class="card-body">
                          <h2 class="card-title">Light</h2>
                          <h2 class="card-title">100$</h2>
                          <p class="card-text">One location 60 photos in color Readiness 2-3 weeks Transfer via Google Drive</p>
                          <a href="#" class="card-link btn btn-warning">Order shooting</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                          <h2 class="card-title">Standart</h2>
                          <h2 class="card-title">200$</h2>
                          <p class="card-text">One-two locations 120 photos in color Readiness 2-3 weeks Make up, visage, hairstyle</p>
                          <a href="#" class="card-link btn btn-warning">Order shooting</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                          <h2 class="card-title">Vip</h2>
                          <h2 class="card-title">300$</h2>
                          <p class="card-text">Three-four locations 200 photos in color Readiness 2-3 weeks Transfer via Google Drive</p>
                          <a href="#" class="card-link btn btn-warning">Order shooting</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <section class="section-8">
        <div class="container">
             <div class="row">
                 <div class="col">
                     <div class="sec8-patalok">
                         <img src="images/reviewsreviews.png" alt="">
                         <p class="reviews">REVIEWS</p>
                     </div>
                 </div>
             </div>
        </div>
    </section>
    <section class="section-9">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img src="images/pedestrian-walking-black-and-white-people-road-white-street-photography-urban-crowd-travel-fujifilm-spring-fashion-black-monochrome-uk-england-bw-blackandwhite-blackwhite-sports-infrastructure-photograph 1st5.png" alt="">
                </div>
                <div class="col-6">

                </div>
            </div>
        </div>
    </section>

    <section class="section-10">
        <div class="container">
            <div class="row">
                <div class="col">
                   <div class="sec10-patalok">
                    <img src="images/Contactscontacts.png" alt="">
                    <p class="contacts">CONTACTS</p>
                   </div>
                </div>
            </div>
        </div>
    </section>

    <script src="bootstrap/bootstrap/js/jQuery.min.js"></script>
    <script src="bootstrap/bootstrap/js/popper.js"></script>
    <script src="bootstrap/bootstrap/js/bootstrap.js"></script>
</body>
</html>